@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root{
  --primary-color: #def2f1;
  --secondary-color: #66ada1;
  --text-color: #292b37;
  --max-width: 1200px;
  --font: "DM Sans", sans-serif;
}

html,body{
  scroll-behavior: smooth;
}

body{
  font-family: "Poppins", sans-serif;
  background-color: var(--primary-color);
}

/*Nav section styles*/

header{
  display: grid;
  overflow: hidden;
 /*  margin-bottom: 0rem; */
}

nav{
  position: fixed;
  isolation: isolate;
  width: 100%;
  z-index: 9;
}

.nav-header{
  padding: 1rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--secondary-color);
}

.nav-menu-btn{
  font-size: 1.5rem;
  color: var(--text-color);
  cursor: pointer;
}

.logo{
  font-size: 1.3rem;
  font-weight: 600;
}

a{
  text-decoration: none;
  color: var(--text-color);
}

ul{
  list-style: none;
}

.nav-links{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem 0 2rem 2rem;
  background-color: var(--secondary-color);
  z-index: -1;
  transition: transform 0.3s;
}

.nav-links.open{
  transform: translateY(100%);
}

.nav-links .btn{
  background-color: var(--primary-color);
}

.nav-links a:hover{
  color: var(--primary-color);
}

.btn{
  padding: 0.75rem 1.5rem;
  outline: none;
  border: none;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1rem;
  white-space: nowrap;
  border-radius: 2rem;
  transition: 0.3s;
  cursor: pointer;
}

.btn:hover{
  background-color: #113d35;
  color: var(--primary-color);
}

/* hero-section */

.hero-section{
  margin-top: rem;
  background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.6)), url(Images/img-2.jpg);
  height: 100vh;
  color: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 20px;
  padding-bottom: 3rem;
}

.hero-content h1{
  margin-top: 7rem;
  font-size: 3.5rem;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.hero-content p{
  font-size: 1.1rem;
  margin: 0 2rem 10px;
  line-height: 1.6;
}

.hero-btns{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  margin: 2rem 0;
}

.partners{
  display: flex;
  flex-direction: column;
  margin: 2rem 2rem 0;
  align-items: center;
  justify-content: center;
}

.partner-text{
  margin-bottom: 1rem;
}

.partner-text h3{
  font-size: 1rem;
  margin-bottom: 3rem;
}

.partner-logos{
  display: flex;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
  position: relative;
  animation: slide 20s linear infinite;
}

.logo1{
  width: 150px;
  margin: 0 10px;
}

@keyframes slide {
  0%{
    transform: translateX(0);
  }
  100%{
    transform: translateX(-100%);
  }
}

#backToTop {
  position: fixed;
  bottom: 20px;
  right: 10px;
  font-size: 3rem;
  background-color: transparent;
  border: none;
  cursor: pointer;
}


/* Tech Services */

.service-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 4rem 0;
  color: var(--text-color);
}

.service-container h2{
  text-align: center;
  margin-bottom: 2rem;
  font-size: 2.5rem;
}

.service-container p{
  text-align: center;
  margin: 0 2rem;
  font-size: 1.2rem;
  line-height: 1.6;
}

.wrapper{
  max-width: 1100px;
  padding: 20px 10px;
  margin: 0 60px 35px;
  overflow: hidden;
}

.wrapper .card{
  /* width: 350px; */
  height: auto;
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease;
}

.wrapper .card:hover{
  transform: translateY(-10px);
}

.card .card-image img{
  width: 100%;
  aspect-ratio: 16 / 9;
  object-fit: cover;
  padding: 10px;
  border-radius: 22px;
}

.card .card-image{
  position: relative;
}

.card .card-image .card-tag{
  position: absolute;
  left: 25px;
  top: 25px;
  background: rgba(255, 255, 255, 0.9);
  padding: 5px 15px;
  font-size: 0.7rem;
  border-radius: 30px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: var(--secondary-color);
}

.card .card-content{
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 10px 25px 25px;
}

.card .card-content .card-title{
  color: var(--text-color);
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 1.3;
  margin-bottom: 15px;
}
.card .card-content .card-text{
  color: #747474;
  font-size: 0.9rem;
  line-height: 1.6;
  margin-bottom: 20px;
}

.card .card-content .card-footer{
  display: flex;
  align-items: center;
  padding-top: 15px;
  margin-top: auto;
  justify-content: space-between;
  border-top: 1px solid rgba(0, 0, 0, 0.08);
}

.card .card-profile{
  display: flex;
  align-items: center;
}

.card .card-profile img{
  width: 35px;
  height: 35px;
  margin-right: 10px;
  object-fit: cover;
  border: 2px solid #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border-radius: 50%;
}

.card .card-profile .card-profile-info{
  display: flex;
  flex-direction: column;
}

.card .card-profile .card-profile-name{
  font-size: 0.875rem;
  font-weight: 600;
  color: #202020;
}
.card .card-profile .card-profile-role{
  font-size: 0.8rem;
  color: #202020;
}

.card .card-footer .card-button{
  color: #fff;
  padding: 10px 20px;
  border-radius: 30px;
  font-size: 0.81rem;
  text-decoration: none;
  font-weight: 600;
  background: var(--secondary-color);
  box-shadow: 0 8px 15px rgba(99, 102, 241, 0.2);
  transition: all 0.3s ease;
}

.card-button:hover{
  transform: translateY(-3px);
  box-shadow: 0 8px 15px rgba(99, 102, 241, 0.3);
}

.card-button:active{
  transform: translateY(0px);
  box-shadow: 0 8px 15px rgba(99, 102, 241, 0.1);
}

.wrapper .swiper-pagination-bullet{
  height: 15px;
  width: 15px;
  overflow: hidden;
  opacity: 1;
  background: #b1b3f8;
}

.wrapper .swiper-pagination-bullet-active::before{
  background: #6366f1;
  height: 100%;
  width: 100%;
  content: '';
  position: absolute;
  left: 0;
  transform: scaleX(0);
  transform-origin: left center;
  animation: autoplay-loading 2.5s linear forwards;
}

.container:hover .wrapper .swiper-pagination-bullet-active::before{
  animation-play-state: paused;
}

@keyframes autoplay-loading{
  100%{
    transform: scaleX(1);
  }
}

.wrapper :where(.swiper-button-prev, .swiper-button-next){
  color: #6366f1;
  margin-top: -35px;
  transition: all 0.3s ease;
}

.wrapper :where(.swiper-button-prev, .swiper-button-next):hover{
  color: #8b5cf6;
}

@media (max-width: 768px) {
  .wrapper :where(.swiper-button-prev, .swiper-button-next){
    display: none;
  }
}

/* cards section */

.choose{
  margin: 3rem 0 4rem;
}

.choose-contents h1{
  text-align: center;
  margin-bottom: 2rem;
  font-size: 2.5rem;
}

.choose-contents p{
  text-align: center;
  margin: 0 2rem 2rem;
}

.particle-deconstruct-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 3rem;
  height: 50rem;
}

.particle-deconstruct-element {
  width: 300px;
  height: 300px;
  background: var(--secondary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  border-radius: 10px;
}

.particle-deconstruct-element h2 {
  color: var(--text-color);
  font-size: 2rem;
  position: relative;
  z-index: 2;
  transition: all 0.5s ease;
}

.particle-deconstruct-element::before,
.particle-deconstruct-element::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: repeating-radial-gradient(
    circle at center, 
    var(--primary-color) 1px, 
    transparent 2px, 
    transparent 50px
  );
  opacity: 0;
  transition: all 0.5s ease;
}

.particle-deconstruct-element:hover h2 {
  transform: scale(1.5) rotate(360deg);
  opacity: 0;
}

.particle-deconstruct-element:hover::before {
  transform: scale(2) rotate(45deg);
  opacity: 0.3;
}

.particle-deconstruct-element:hover::after {
  transform: scale(2) rotate(-45deg);
  opacity: 0.3;
}

.projects{
  display: hidden;
}

.tag {
  display: inline-block;
  background-color: var(--secondary-color); 
  color: var(--primary-color);
  text-decoration: none;
  font-size: 1rem;
  padding: 10px 15px;
  border-radius: 20px; 
  transition: background-color 0.3s, transform 0.3s; 
}

.tag:hover { 
  transform: translateY(-3px); 
}

/* Testimonial Card Styles */
.testimonials{
  display: grid;
  padding: 10px 20px 30px;
  width: 100%;
  gap: 20px;
  
}

.testimonials h1{
  text-align: center;
  text-transform: uppercase;
  margin-top: 3rem;
  color: var(--text-color);
}

#testimonial-text{
  margin-bottom: 20px;
}

.testi-head{
  font-size: 3rem;
  margin: 4rem 0 20px 0;
  color: var(--text-color);
  padding-left: 2rem;
  
}
.testimonial-card {
  background-color: var(--white);
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 50px 20px;
  text-align: left;
  border: 2px solid var(--secondary-color);
}

.testimonial-text {
  font-size: 16px;
  color: var(--text-light);
  margin-bottom: 10px;
}

.testimonial-author {
  font-size: 14px;
  color: var(--text-dark);
}

.faqs-container{
  background-color: var(--secondary-color);
  color: var(--text-color);
  margin: 2rem 0 3rem;
  width: 100%;
  padding: 1rem;
}

.faq-text{
  margin: 1rem 0 2rem;
}

.faq-text h4{
  font-size: 0.5rem;
  margin-bottom: 0.3rem;
}

.faq-text h1{
  margin-bottom: 2rem;
  font-size: 2rem;
}

.faq-answer {
  margin-top: 0.5em;
  display: none; 
}

.box.active .faq-answer {
  display: block;
}

.box i{
  cursor: pointer;
}

.faq-toggle {
  font-size: 1.5em;
  transition: transform 0.3s ease;
}

.box.active .faq-toggle {
  transform: rotate(180deg);
}

.box{
  width: 100%;
  height: auto;
  background-color: var(--primary-color);
  color: var(--text-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2rem;
  padding: 1rem;
  border-radius: 5px;
}

.box i{
  font-size: 2rem;
}

/* Events section */

.events-calendar {
  padding: 0 10px 10px 0;
  background-color: #f9f9f9;
  border-radius: 8px;
  margin-bottom: 3rem;
}

.tag-box{
  position: relative;
  width: 20rem;
  height: 2.5rem;
  border-radius: 50px;
  background: linear-gradient(to right, var(--text-color), var(--primary-color), var(--secondary-color));
  background-size: 200%;
  animation: animationGradient 1.5s linear infinite;
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.3);
}

@keyframes animationGradient {
  to{
    background-position: 200%;
  }
}

.tag-box .tag{
  position: absolute;
  inset: 3px 3px 3px 3px;
  background-color: black;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s ease;
  cursor: pointer;
  font-size: 1.5rem;
}

.events-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 1.5rem; 
  margin-bottom: 4rem;
  justify-content: space-around;
}

.event {
  width: 400px;
  border: 1px solid #ddd;
  padding: 15px 15px 1.5rem;
  border-radius: 5px;
  background-color: #fff;
}

.event .btn{
  background-color: var(--secondary-color);
  color: var(--primary-color);
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.event .btn:hover{
  background-color: var(--text-color);
  color: var(--primary-color);
}

.event-contents{
  margin-bottom: 2rem;
}


/* Footer Section */

footer {
  background-color: var(--secondary-color);
  color: var(--text-dark);
  padding: 2rem 1rem;
}

.footer-container {
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr;
  max-width: 1200px;
}

.footer-col {
  min-width: 250px; 
}

.footer-col2{
  min-width: 250px; 
}


.footer-logo .logo {
  font-size: 1.5rem;
  color: var(--text-dark);
  text-decoration: none;
}


.footer-links,
.header-links {
  padding: 0;
  margin: 0;
}

.footer-links li,
.header-links li {
  margin-bottom: 0.5rem;
}

.footer-links li a,
.header-links li a {
  color: var(--text-dark);
  font-size: 0.9rem;
  transition: color 0.3s;
}

.footer-links li a:hover,
.header-links li a:hover {
  color: var(--white);
}

.social-share{
  padding: 0;
  width: 100%;
}

.social-share a{
  border: 2px solid var(--extra-light);
  border-radius: 5px;
  padding: 3px;
  font-size: 18px;
  color: var(--text-color);
  background-color: var(--primary-color);
}

.social-share a:hover{
  background-color: var(--text-color);
  color: var(--primary-color);
}

#column form {
  margin-top: 1rem;
  display: flex;
  align-items: center;
}

#column form input {
  width: 50%;
  padding: 0.6rem;
  border: 1px solid var(--primary-color);
  border-radius: 0.3rem;
  margin-bottom: 0.5rem;
  margin-right: 0.5rem;
  background: transparent;
  color: var(--text-dark);
  font-size: 1rem;
  outline: none;
}

#column form button {
  padding: 0.5rem 1rem;
  background-color: var(--primary-color);
  color: var(--extra-light);
  border: none;
  border-radius: 0.3rem;
  cursor: pointer;
  height: 40px;
  margin-bottom: 0.5rem;
}

#column form button:hover {
  background-color: var(--text-color);
  color: var(--primary-color);
} 

.footer-bar p{
  padding: 0;
  margin: 0;
}

.footer-bar{
  color: var(--primary-color);
  font-size: 0.9rem;
  color: var(--text-dark);
  text-align: center;
  background-color: var(--secondary-color);
}

.footer-bar p:last-child{
  border-top: 2px solid var(--text-color);
  border-bottom: 2px solid var(--text-color);
  display: inline-block;
  font-size: 12px;
  margin: 1rem 0 2rem;
}

/* Pop-Up Overlay */

.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: none; 
  justify-content: center;
  align-items: center;
  z-index: 1000;
  }

/* Pop-Up Content */

  .popup-content {
  background: var(--secondary-color);
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  width: 90%;
  max-width: 400px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  
}

  .popup-content h2 {
  margin-bottom: 10px;
  font-size: 24px;
}

  .popup-content p {
  font-size: 16px;
  margin-bottom: 20px;
}

  .popup-content input {
  width: 60%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

#newsletterForm{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

  .popup-content .btn {
  padding: 10px 20px;
  border: none;
  background: var(--primary-color);
  color: var(--text-color);
  border-radius: 5px;
  cursor: pointer;
}

  .popup-content .btn:hover {
  background: var(--text-color);
  color: var(--primary-color);
}



/*Media queries*/

@media (width >= 768px){

  nav{
    position: absolute;
    top: 0;
    left: 50%;
    width: 100%;
    background-color: var(--secondary-color);
    transform: translateX(-50%);
    padding-block: 2rem 1rem;
    padding-inline: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 1rem;
  }

  .nav-header{
    padding: 0;
    background-color: transparent;
  }

  .hover-underline {
    position: relative;
    display: inline-block;
  }
  
  .hover-underline::after,
  .hover-underline::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background: linear-gradient(to right, #ff0000, #00ffff);
    bottom: -5px;
    left: 0;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.4s ease-out;
  }
  
  .hover-underline::before {
    top: -5px;
    transform-origin: left;
  }
  
  .hover-underline:hover::after,
  .hover-underline:hover::before {
    transform: scaleX(1);
  }

  .logo{
    font-size: 2rem;
  }

  .nav-menu-btn{
    display: none;
  }

  .nav-links{
    position: static;
    padding: 0;
    flex-direction: row;
    justify-content: flex-end;
    background-color: transparent;
    transform: none;
  }

  .hero-section{
    height: 70vh;
    margin-top: 4rem;
  }

  .hero-content h1{
  margin-top: 6rem;
  }

  .partner-text{
    margin-bottom: 2rem;
  }

  .logo1{
    width: 210px;
    margin: 0 40px;
  }

  .choose-contents{
    margin: 0;
  }

  .choose{
    padding: 0 1rem;
  }

.particle-deconstruct-element::before,
.particle-deconstruct-element::after {
  background: repeating-radial-gradient(
    circle at center, 
    var(--secondary-color) 1px, 
    transparent 2px, 
    transparent 50px
  );
}

  .particle-deconstruct-container{
    flex-direction: row;
    height: 20vh;
    gap: 1rem;
  }

  .particle-deconstruct-element {
    border: 2px solid var(--secondary-color);
    background: transparent;
    width: 200px;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
  }  

  .particle-deconstruct-container h2{
    font-size: 1.5rem;
    color: var(--secondary-color);
  }

  .works-section{
    display: block;
    margin: 7rem 0;
  }

  .projects{
    display: flex;
    margin: 0 0.5rem 2rem;
    align-items: center;
    justify-content: space-between;
  }
  
  .project{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--text-color);
    font-size: 1.5rem;
  }
  
  .project h2{
    font-size: 2.5rem;
  }
  
  .project p{
    font-size: 0.8rem;
  }

  .events-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 1.5rem; 
    margin-bottom: 4rem;
    justify-content: space-around;
  }

.tag {
  font-size: 0.9rem; 
  padding: 8px 12px; 
}

.visitors{
  padding: 0 2rem;
}

.testimonials {
  grid-template-columns: 1fr 1fr;
  padding: 2rem 3.5rem 8rem;
}

.faqs-container{
  display: flex;
  justify-content: space-between;
}

.faq-text{
  margin-right: 1rem;
  width: 50%;
}

.faq-text h4{
  font-size: 1.2rem;
}

.faq-text h1{
  font-size: 3rem;
}

.faq-text p{
  font-size: 1.5rem;
}

.faq-boxs{
  width: 50%;
}

.box{
  width: 100%;
}

.box h3{
  font-size: 1.5rem;
}

.footer-container {
    grid-template-columns: repeat(2, 1fr);
    margin-left: 2rem;
}

.footer-col {
    text-align: left;
}

.footer-bar{
  padding-bottom: 1rem;
}

.footer-bar{
  padding: 0;
}

.footer-bar p{
  padding: 0;
  margin: 0;
}

.footer-bar p:last-child{
  margin: 1rem 0 2rem;
}

.projects{
  margin: 0 2rem 3rem;
}

}

@media (min-width: 1024px) {
  .footer-container {
      grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 800px) and (max-width: 1000px)  {
  
  .feature-container {
    padding: 0;
    margin: 0;
  }

  .web-side2{
    height: 75%;
  }

}
